<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_access_cards">
    <fragment
        android:id="@+id/navigation_access_cards"
        android:name="com.example.labaccess.view.fragments.AccessCardsFragment"
        android:label="Gestión de tarjetas"/>
    <fragment
        android:id="@+id/navigation_assign_labs"
        android:name="com.example.labaccess.view.fragments.AssignLabsFragment"
        android:label="Asignación de Laboratorios"/>

    <fragment
        android:id="@+id/navigation_user_management"
        android:name="com.example.labaccess.view.UsersManagementFragment"
        android:label="Gestion de Usuarios"
        />
    <fragment
        android:id="@+id/navigation_lab_usage"
        android:name="com.example.labaccess.view.LabUseFragment"
        android:label="Uso de Laboratorios"
        />
    <fragment
        android:id="@+id/navigation_access_register"
        android:name="com.example.labaccess.view.AccessRegisterFragment"
        android:label="Registro de Accesos"
        />
</navigation>