<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Agregar tarjeta de acceso"
        android:text="Agregar tarjeta de acceso"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="@color/material_dynamic_secondary10"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Busca un docente y agrega su tarjeta de acceso."
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/material_dynamic_secondary40"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Número de tarjeta"
        app:boxStrokeColor="@color/material_dynamic_secondary10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Número de tarjeta"
            android:background="@color/white"
            android:inputType="text"
            android:textColor="@color/material_dynamic_secondary10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_teacher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Docentes"
        app:boxBackgroundMode="outline">

        <Spinner
            android:id="@+id/spinner_teacher"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:text="Cancelar"
            android:textColor="@color/material_dynamic_secondary10" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_secondary10"
            android:text="Guardar"
            android:textColor="@color/material_dynamic_secondary100" />
    </LinearLayout>
</LinearLayout>
