<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AccessRegisterFragment">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Accesos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Escaneo NFC -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimulateScan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Simular Escaneo NFC"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/material_dynamic_secondary20"
            app:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegisterAccess"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:backgroundTint="@color/material_dynamic_secondary20"
            android:layout_height="wrap_content"
            android:text="Registrar Acceso"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <!-- Encabezado -->
                <TableRow
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Docente"
                        android:textStyle="bold"
                        android:paddingEnd="8dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laboratorio"
                        android:textStyle="bold"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrada"
                        android:textStyle="bold"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salida"
                        android:textStyle="bold"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"/>
                </TableRow>

            </TableLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
